="C:=C:\\Documents\\Code\\ModelTools\\vignettes"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\s2973410\\AppData\\Roaming"
BINPREF="C:/Rtools/3.4/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="PC025156"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="//staff.ad.griffith.edu.au/ud/fr/s2973410/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\s2973410"
LOCALAPPDATA="C:\\Users\\s2973410\\AppData\\Local"
LOCAL_CPPFLAGS="-march=core2"
LOGONSERVER="\\\\NASFDC02"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PKG_CPPFLAGS="  -I\"C:/Program Files/R/R-3.6.0/library/Rcpp/include/\"  -I\"C:/Program Files/R/R-3.6.0/library/RcppEigen/include/\"  -I\"C:/Program Files/R/R-3.6.0/library/RcppEigen/include/unsupported\"  -I\"C:/Program Files/R/R-3.6.0/library/BH/include\" -I\"C:/Program Files/R/R-3.6.0/library/StanHeaders/include/src/\"  -I\"C:/Program Files/R/R-3.6.0/library/StanHeaders/include/\"  -I\"C:/Program Files/R/R-3.6.0/library/rstan/include\" -DEIGEN_NO_DEBUG  -DBOOST_DISABLE_ASSERTS -std=c++1y"
PKG_LIBS=" -L\"C:/Program Files/R/R-3.6.0/library/StanHeaders/libs/x64\" -lStanHeaders"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Users\\s2973410\\AppData\\Local\\JAGS\\JAGS-4.3.0\\x64\\bin;C:\\Program Files\\R\\R-3.6.2\\bin\\x64;C:\\Program Files\\ImageMagick-7.0.9-Q16;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\RTools\\3.4\\bin;C:\\RTools\\3.4\\mingw_32\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\CCM;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\s2973410\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\s2973410\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\s2973410\\AppData\\Local\\atom\\bin;C:\\Users\\s2973410\\AppData\\Local\\GitHubDesktop\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="43"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="20780"
RSTUDIO_USER_IDENTITY="s2973410"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\20780-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-3.6.2/doc"
R_HOME="C:/PROGRA~1/R/R-3.6.2"
R_LIBS_USER="C:/Program Files/R/R-3.6.0/library"
R_USER="//staff.ad.griffith.edu.au/ud/fr/s2973410/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\s2973410\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\s2973410\\AppData\\Local\\Temp"
TWITTER_PAT="//staff.ad.griffith.edu.au/ud/fr/s2973410/Documents/.rtweet_token.rds"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="STAFF.AD.GRIFFITH.EDU.AU"
USERDOMAIN="STAFF"
USERDOMAIN_ROAMINGPROFILE="STAFF"
USERNAME="s2973410"
USERPROFILE="C:\\Users\\s2973410"
windir="C:\\Windows"
