ModelTools="C:/Program Files/R/R-3.6.0/library/ModelTools"
Rcpp="C:/Program Files/R/R-3.6.0/library/Rcpp"
boral="C:/Program Files/R/R-3.6.0/library/boral"
brms="C:/Program Files/R/R-3.6.0/library/brms"
coda="C:/Program Files/R/R-3.6.0/library/coda"
datasets="C:/Program Files/R/R-3.6.2/library/datasets"
dplyr="C:/Program Files/R/R-3.6.0/library/dplyr"
ggplot2="C:/Program Files/R/R-3.6.0/library/ggplot2"
grDevices="C:/Program Files/R/R-3.6.2/library/grDevices"
graphics="C:/Program Files/R/R-3.6.2/library/graphics"
methods="C:/Program Files/R/R-3.6.2/library/methods"
mvabund="C:/Program Files/R/R-3.6.0/library/mvabund"
patchwork="C:/Program Files/R/R-3.6.0/library/patchwork"
purrr="C:/Program Files/R/R-3.6.0/library/purrr"
stats="C:/Program Files/R/R-3.6.2/library/stats"
utils="C:/Program Files/R/R-3.6.2/library/utils"
