C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2F.Rbuildignore="E0CAF102"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2F.gitattributes="AA95EA4D"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2F.gitignore="2157D1B"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2FDESCRIPTION="A1A08ECE"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2FLICENSE="3BF01A3D"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2FR%2Fds_resids.R="5CF6556D"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2FR%2Fwith_groups.R="4EA484E1"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2Freadme.md="D3EB7CF0"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2Fvignettes%2Fchecking-multiple-models.Rmd="6E69BFB3"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2Fvignettes%2Fglm-model-checking.R="E9DDD7F7"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2Fvignettes%2Fglm-model-checking.Rmd="317C288"
C%3A%2FDocuments%2FCode%2FDataGLMRepeat%2Fvignettes%2Fwith_groups.Rmd="4A4B0ACB"
C%3A%2FDocuments%2FCode%2FModelTools%2F.gitignore="7A1332CF"
C%3A%2FDocuments%2FCode%2FModelTools%2FDESCRIPTION="AC583397"
C%3A%2FDocuments%2FCode%2FModelTools%2FLICENSE="4409A04B"
C%3A%2FDocuments%2FCode%2FModelTools%2FNAMESPACE="4B125716"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2FModelTools.R="BF056AE0"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2FPlotTools.R="33C89CD5"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Faddpoly.R="9A10CF71"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fconvert_coords.R="A299784"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fds_resid_plot.R="FAEA6A35"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fds_resids.R="81F3472C"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fepsg_lonlat.R="BAEE831A"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fhexalpha.R="94F4FF65"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Floccopy.R="90A1E898"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fpaste_.R="1CB69EC2"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Frootogram.R="BB9064A2"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fscale2.R="6DE8ED33"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fsemivariance.R="3AF999A8"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2FsimpleCap.R="43ACEF49"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Ftextspace.R="78A3CBE5"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Ftheme_plain.R="6701B780"
C%3A%2FDocuments%2FCode%2FModelTools%2FR%2Fwith_groups.R="FAF11C5F"
C%3A%2FDocuments%2FCode%2FModelTools%2Freadme.md="94F0EF67"
C%3A%2FDocuments%2FCode%2FModelTools%2Fvignettes%2Fglm-model-checking.Rmd="9BB6799D"
C%3A%2FDocuments%2FCode%2FModelTools%2Fvignettes%2Fwith_groups.Rmd="141782BE"
C%3A%2FDocuments%2FCode%2FUseful%20R%20Code%2Fsemivariance_function.R="F3194099"
